{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Color Highlighter",
		"ConvertToUTF8",
		"Emmet",
		"Package Control",
		"SideBarEnhancements"
	]
}
